BRIGHT_DATA_USERNAME = brd-customer-hl_bc12d2bf-zone-pricewise
BRIGHT_DATA_PASSWORD = 4odk1dmaowvd

MongoDB_pass = bTeAKIiKEVTEpp7S
MONGODB_URI = mongodb+srv://prateekshatripathy10:bTeAKIiKEVTEpp7S@cluster0.xarzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD =Pricewise